<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/HomeNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/CalendarNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Calendar"
        android:icon="@drawable/baseline_calendar_today_24"
        />
    <item
        android:id="@+id/ProfileNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        />
</menu>