<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:weightSum="5"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_header"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@raw/varela_round_regular"
        android:paddingBottom="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="38dp"
            android:text="@string/profile_subheader"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_with_bg"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:id="@+id/personalDetails"
        >

        <ImageView
            android:layout_width="91dp"
            android:layout_height="100dp"
            android:contentDescription="@string/default_profile"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/simple_user_default_icon_free_png" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profileName"
                android:fontFamily="@raw/varela_round_regular"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/profile_name"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@raw/varela_round_regular"
                android:paddingTop="5dp"
                android:text="@string/profile_email"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonCreateTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0.95"
        android:text="Create Trip" />

    <Button
        android:id="@+id/buttonJoinTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0.95"
        android:text="Join Trip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingStart="20dp"
            android:paddingEnd="38dp"
            android:text="Your Trips"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_with_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@raw/varela_round_regular"
                    android:paddingLeft="25dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="Japan"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="0.2"
                    android:contentDescription="trip_arrow"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ui_element_dropdown_button_collapsed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_with_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@raw/varela_round_regular"
                    android:paddingLeft="25dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="Denmark"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="0.2"
                    android:contentDescription="trip_arrow"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ui_element_dropdown_button_collapsed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_with_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@raw/varela_round_regular"
                    android:paddingLeft="25dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="Korea"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="0.2"
                    android:contentDescription="trip_arrow"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ui_element_dropdown_button_collapsed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_rectangle_with_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@raw/varela_round_regular"
                    android:paddingLeft="25dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:text="Wakanda"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="0.2"
                    android:contentDescription="trip_arrow"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ui_element_dropdown_button_collapsed" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>