<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:weightSum="5">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Logout"
        android:backgroundTint="@color/delete_event_button_color"
        android:textSize="22sp"
        app:icon="@drawable/logout"
        app:iconSize="22sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_header"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:fontFamily="@raw/varela_round_regular"
        android:paddingBottom="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="38dp"
            android:text="Welcome"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_with_bg"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:id="@+id/personalDetails"
        >

        <!--        <ImageView-->
        <!--            android:layout_width="91dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:contentDescription="@string/default_profile"-->
        <!--            android:paddingStart="15dp"-->
        <!--            android:paddingTop="15dp"-->
        <!--            android:src="@drawable/simple_user_default_icon_free_png" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/profileName"
                android:fontFamily="@raw/varela_round_regular"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/profile_name"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/black" />

            <!--            <TextView-->
            <!--                android:id="@+id/profileEmail"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@raw/varela_round_regular"-->
            <!--                android:paddingTop="5dp"-->
            <!--                android:text="@string/profile_email"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="18sp" />-->

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonCreateTravelPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0.95"
        android:text="Create Travel Plan" />

    <Button
        android:id="@+id/buttonJoinTravelPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0.95"
        android:text="Join Travel Plan" />

    <LinearLayout
        android:id="@+id/TravelPlanListTitle"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingStart="20dp"
            android:paddingEnd="38dp"
            android:text="Your Travel Plans"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TravelPlanRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/TravelPlanListTitle"
                tools:layout_editor_absoluteX="0dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>